PINATA_JWT=eyJ...
CHUNK_UPDATER_PUBLIC_KEY=Aiv3M1rtPqMDMYUhbWFTjNWZWLcYqqrKghz9nL8Qq9Ut
CHUNK_UPDATER_SECRET_KEY='[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]'
RESTREAMER_HLS_BASE_URI=http://16.171.135.53:8080/memfs
PINATA_API_KEY=...
PINATA_API_SECRET=...
PINATA_DOMAIN=https://gray-random-lamprey-785
